<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zhigulskij resume</title>
    <link rel="stylesheet" href="resume.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h4>
          Sudostroitelnaya 25/2
        </h4>
        <h4>
          Moscow, Russia, 115407
        </h4>
        <h4 class="bold">
          (+7) (911) 740-11-07
        </h4>
        <h4 class="bold">
          zhigulskij.gv@gmail.com
        </h4>
        <h4>
          Date of Birth: 28 April 1999
        </h4>
        <h4>
          Nationality: Russian, full working
          
        </h4>
        <h4>
          permission for Russia
        </h4>
        <h4>
          Employment: full time
        </h4>
        <h4>
          Work schedule: full day<br />
        </h4>
        <h4>
          Travel time to work: any<br />
        </h4>
      </div>
      <div class="rounded-image"></div>
      <div class="middle-underphoto">
        <div class="name">Zhigulskij Gleb Vladislavovich</div>
        <div class="profession">
          Engineer-programmer
        </div>
        <hr />
      </div>
      <div class="main-info-block">
        <div class="left box">
          <h2>Profile</h2>
          <p class="main-info">
            <span class="info-bold">Expirienced Engineer-programmer</span><br />
            I specialize in solving a wide range of mathematical modeling problems. In our small team, I am responsible for the following tasks: Developing software in C++ and deploying its environment, creating models and processing data in Python, searching for errors in mathematical models using Wolfram Mathematica, testing updates on different operating platforms, compiling reports and working with customers.
          </p>
          <h2>Work experience</h2>
          <p class="main-info">
            <span class="info-bold">All-Russian Research Institute for Nuclear Power Plants Operation,</span>
            Moscow, Engineer-programmer
          </p>
          <p class="info-thin">March 2023 — till now<br />
            1 year 9 months
          </p>
          <p class="main-info">
            Development of a high-speed, high-load computational thermal hydraulic code for real-time simulation of nonequilibrium thermal hydraulic processes in a one-dimensional approximation in reactor equipment for the creation of simulators and digital twins. <br />
            Responsibilities:<br />
            • Development of the computational core and implementation of an implicit computational scheme in the language. Development of additional calculation modules that can be connected as plug-ins to the main calculation code. C++<br />
            • Development of an interface for creating and managing a model. Python + pybind11<br />
            • Creation of thermohydraulic commercial models based on this code. Python<br />
            • Participation in the certification of this software product in accordance with the requirements of The Federal Service for Environmental, Technological and Nuclear Supervision. Latex + Python + Wolfram Mathematica<br />
            • Creation of uncertainty models based on experimental data. Wolfram Mathematica + Python<br />
            • Development of our own package manager for automated deployment of the environment for cross-platform assembly of the developer version of the project. Scons + Python (conan2)<br />
            • Participation in the development of a multi-user multi-model control system and its graphical interface. Godot + python + C++
          </p>
          <p class="main-info">
            <span class="info-bold">NIIEFA. Scientific and Technical Center "SINTEZ",</span>
            St.Petersburg, 
            Engineer
          </p>
          <p class="info-thin">June 2022 — March 2023<br />
            10 months
            </p>
          <p class="main-info">
            Conducting thermocyclic tests of energy-loaded equpment of ITER vaccum-chamber e.g. first wall, divertor.<br />
            Commissioning of equipment for thermocyclic tests, processing of experimental results.
          </p>

          <p class="main-info">
            <span class="info-bold">Power Machines, Development and Construction Student Department (in cooperated with Peter the Great St.Petersburg Polytechnic University), </span>Student-engineer 3rd grade
          </p>
          <p class="info-thin">December 2020 — June 2022<br />
            1 year 7 months
            </p>
          <p class="main-info">
            Building 3D models in NX Siemens and their design according to RD.
            Strength calculation of pipelines in the Ansys Mechanical.
            Development of the boiler circuit in Boiler Designer.
          </p>
        </div>
        <!-- vertical line -->
        <!-- <div class="vertical-line">
        </div> -->
        <div class="right box">
          <h2>Edication</h2>
          <p class="main-info">
            <span class="info-bold">Peter the Great St.Petersburg Polytechnic University,</span> St.Petersburg, specialist programme
          </p>
          <p class="info-thin">09.2017 – 02.2023</p>
          <p class="main-info">
            Higher School of Nuclear and Thermal Energy, Nuclear Reactors and Power Plants<br />
            GPA: 4.81
          </p>
            <h2>Skills</h2>
            <p class="main-info">
              <span class="info-bold">Advanced level</span>
            </p>
            <p class="main-info">
              • C++
              <br />
              • Python <br />
              • Scons <br />
              • Wolfram Mathematica <br />
              • Git <br />
              • PowerPoint<br />
              <p class="main-info">
                <span class="info-bold">Medium level</span>
              </p>
              • Linux<br />
              • Latex<br />
              • HTML, CSS (+Bootstrap)<br />
              <p class="main-info">
                <span class="info-bold">Basic level</span>
              </p>
              • SQL<br />
              <h2>Languages</h2>
          <p class="main-info">
            English - upper-intermediate
          </p>
            </p>
          </ol>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
